# Gamepad-Mapping

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  CHANGELOG.md  Gamepad Mapping.csproj  GamepadMapping.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  README_zh.md
.github/workflows/: build.yml
Assets/Config/: default_settings.json
Assets/ControllerSvg/: DS5.layout.json  Xbox.layout.json
Behaviors/: AutomationRunLogTextBoxBehavior.cs  ButtonAttentionAssist.cs  ComboBoxMouseWheelBehavior.cs  DataGridWorkspaceSelectionBehavior.cs  MainViewKeyboardCaptureBehavior.cs  WorkspaceEditHistoryBehaviors.cs
Config/: default_settings.json
Core/: GamepadChordInput.cs  GamepadReader.cs  KeyboardEmulator.cs  MouseEmulator.cs  RealTimeProvider.cs
Core/Actions/: ItemCycleAction.cs  KeyboardAction.cs  RadialMenuAction.cs  TemplateToggleAction.cs
Core/App/: AppInstallModeDetector.cs
Core/Emulation/: InjectedKeyboardSimulator.cs  InjectedMouseSimulator.cs  KeyboardEmulator.cs  MouseEmulator.cs  Win32KeyboardEmulator.cs  Win32MouseEmulator.cs
Core/Input/: AnalogTransitionMiddleware.cs  ButtonTransitionMiddleware.cs  GamepadReader.cs  IInputFrameMiddleware.cs  IRadialMenuController.cs  InputDispatcher.cs  InputFrameContext.cs  InputFramePipeline.cs  InputFrameTransitionMiddleware.cs  InputStateSyncMiddleware.cs  PlayStationCompatibleXInputSource.cs  PlayStationNativeSource.cs  RadialMenuController.cs  RadialMenuControllerFactory.cs  RadialMenuMiddleware.cs  XInputSource.cs
Core/Mapping/: GamepadThumbstickFromValueCatalog.cs  GamepadTouchpadFromValueCatalog.cs
Core/Processing/: ActiveActionTracker.cs  (+18 more)
Interfaces/: IXInput.cs
Models/: AppSettings.cs  DualSenseHidInputStreamConstraints.cs  DualSenseTouchpadGeometry.cs  GameProfileTemplate.cs  GamepadBinding.cs  GamepadInputStreamConstraints.cs  KeyboardCatalogOutputKind.cs  MappingEntry.cs  MouseLookMotionConstraints.cs  TemplateStorageKey.cs  TemplateStorageLocation.cs  TouchpadGestureConstraints.cs  TouchpadSwipeDirection.cs  UpdateSuccessArgs.cs
Resources/: Strings.resx  Strings.zh-CN.resx
Services/: AppPathProvider.cs  AppPaths.cs  AppStatusMonitor.cs  AppToastService.cs  CommunityTemplateService.cs  ControllerVisualHighlightService.cs  ControllerVisualLayoutFallbacks.cs  ControllerVisualLayoutHelper.cs  ControllerVisualLoader.cs  ControllerVisualManifestParser.cs  ControllerVisualService.cs  DefaultControllerVisualLayoutSource.cs  FileLogger.cs  GamepadService.cs  GitHubContentService.cs  InputEmulationServices.cs  KeyboardCaptureService.cs  LocalFileService.cs  MappingManager.cs  NullRadialMenuHud.cs  PhysicalFileSystem.cs  ProcessTargetService.cs  ProfileService.cs  ProfileValidator.cs  RadialMenuHudItemViewModelFactory.cs  RadialMenuHudPresenter.cs  SettingsService.cs  StaticUpdateQuotaPolicyProvider.cs  TemplateKeyboardActionResolver.cs  TranslationService.cs  TrustedUtcTimeService.cs  UiOrchestrator.cs  UpdateInstallExecutorService.cs  UpdateInstallerService.cs  UpdateNotificationService.cs  UpdateQuotaService.cs  UpdateService.cs  UpdateVersionCacheService.cs  Win32SendInputChannel.cs  Win32Service.cs  (+1 more)
UI/: ComboBoxMouseWheelBehavior.cs
Updater/: Program.cs  Updater.csproj
UploadTextPolicyPayload/: GamepadMapperGUI.UploadTextPolicyPayload.csproj  GenerateObfuscarConfig.ps1  UploadTextPolicyEmbeddedReader.cs  UploadTextPolicyKeyDerivation.cs  UploadTextPolicyOfflineEncoder.cs  UploadTextPolicyPayloadCodec.cs
Utils/: AppPaths.cs  AutomationYoloOnnxPaths.cs  Debouncer.cs  ElevationHandler.cs  ExceptionMessageFormatter.cs  ItemCycleDirectionToLocalizationConverter.cs  KeyboardCatalogOutputKindToLocalizationConverter.cs  LocalizedCultureStringMap.cs  MappingActionTypeToLocalizationConverter.cs  RadialHudLayout.cs  RadialSectorGeometryConverter.cs  StringHasContentToVisibilityConverter.cs  TopMostOverlayHelper.cs  TriggerMomentToLocalizationConverter.cs  WebView2RuntimeDownload.cs  WorkspaceDebugTrace.cs
ViewModels/: AppToastViewModel.cs  AutomationAssetGraphItemViewModel.cs  AutomationCanvasNodeViewModel.cs  AutomationCanvasVisualState.cs  AutomationEdgeDisplayViewModel.cs  AutomationInlineChoiceItemViewModel.cs  AutomationInlineNodeFieldViewModel.cs  AutomationLinkTargetItemViewModel.cs  AutomationNodePaletteItemViewModel.cs  AutomationNodePortViewModel.cs  AutomationRoiPreviewViewModel.cs  AutomationWorkspaceViewModel.cs  CommunityCatalogAuthorGroupViewModel.cs  CommunityCatalogFolderGroupViewModel.cs  CommunityCatalogTemplateItemViewModel.cs  CommunityCatalogViewModel.cs  CommunityTemplateComplianceIssueViewModel.cs  CommunityTemplateComplianceStepViewModel.cs  CommunityTemplateUploadBundleRowViewModel.cs  CommunityTemplateUploadDialogViewModel.cs  ControllerVisualViewModel.cs  GamepadMonitorViewModel.cs  InputApiOption.cs  MainViewModel.cs  MappingEditorViewModel.cs  NewBindingPanelViewModel.cs  PresentationOrchestrator.cs  ProcessTargetPanelViewModel.cs  ProfileCatalogPanelViewModel.cs  ProfileOrchestrator.cs  ProfileRuleClipboardViewModel.cs  ProfileTemplatePanelViewModel.cs  RadialMenuHudViewModel.cs  SelectionDialogViewModel.cs  SettingsOrchestrator.cs  UpdateOrchestrator.cs  UpdateViewModel.cs  VisualEditorViewModel.cs  VisualLogicalControlMappingsViewModel.cs
Views/: AppSettingsView.xaml  AppSettingsView.xaml.cs  ComboHudWindow.xaml  ComboHudWindow.xaml.cs  CommunityTemplateUploadWindow.xaml  CommunityTemplateUploadWindow.xaml.cs  CornerToastOverlay.xaml  CornerToastOverlay.xaml.cs  GamepadMonitorWindow.xaml  GamepadMonitorWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  RadialMenuHudWindow.xaml  RadialMenuHudWindow.xaml.cs  RightPanelTemplateSelector.cs  SelectionDialogWindow.xaml  SelectionDialogWindow.xaml.cs  TemplateSwitchHudWindow.xaml  TemplateSwitchHudWindow.xaml.cs  TurnstileChallengeWindow.cs
docs/: automation-node-catalog.md  automation-node-catalog.zh-CN.md  emulation-parity.md  input-pipeline.md
publish/: EmitCommunityUploadWorkerEmbeddedKey.ps1  preflight-release.ps1  publish-release.bat  publish-release.ps1  updater-required-files.txt
(+872 files in other folders)
