<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.3.1-beta</Version>
    <Company>Gamepad Mapping</Company>
    <Product>Gamepad Mapping</Product>
    <AssemblyTitle>Gamepad Mapping</AssemblyTitle>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RootNamespace>Gamepad_Mapping</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <StartupObject>Gamepad_Mapping.Program</StartupObject>
    <ApplicationIcon>Assets\Icons\Gamepad Mapping.ico</ApplicationIcon>
    <!-- OpenCvSharp ships optional FFmpeg (~25 MB). Automation uses BitmapSource/DNN only; keep false unless you need VideoCapture/ffmpeg backends. -->
    <GamepadMappingIncludeOpenCvVideoioFfmpeg>false</GamepadMappingIncludeOpenCvVideoioFfmpeg>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Vortice.XInput" Version="3.8.3" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Config\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\ControllerSvg\**\*.svg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\ControllerSvg\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Profiles\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Automation\**\*.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Assets\Automation\Models\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\Gamepad Mapping.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="UploadTextPolicyPayload\GamepadMapperGUI.UploadTextPolicyPayload.csproj" />
    <ProjectReference Include="Updater\Updater.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Unit tests live under Tests/; default SDK glob would compile them into this executable. -->
  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
    <Compile Remove="Updater\**\*.cs" />
    <!-- Sibling folder is a separate class library; SDK **\*.cs glob would otherwise compile it into this WPF app. -->
    <Compile Remove="UploadTextPolicyPayload\**\*.cs" />
  </ItemGroup>

  <Target Name="CopyUpdaterExecutable" AfterTargets="Build">
    <PropertyGroup>
      <UpdaterBaseOutputDir>$(MSBuildProjectDirectory)\Updater\bin\$(Configuration)\$(TargetFramework)\</UpdaterBaseOutputDir>
      <UpdaterRidOutputDir>$(UpdaterBaseOutputDir)$(RuntimeIdentifier)\</UpdaterRidOutputDir>
    </PropertyGroup>

    <ItemGroup>
      <UpdaterPayload Include="$(UpdaterRidOutputDir)Updater.exe" Condition="Exists('$(UpdaterRidOutputDir)Updater.exe')" />
      <UpdaterPayload Include="$(UpdaterRidOutputDir)Updater.dll" Condition="Exists('$(UpdaterRidOutputDir)Updater.dll')" />
      <UpdaterPayload Include="$(UpdaterRidOutputDir)Updater.deps.json" Condition="Exists('$(UpdaterRidOutputDir)Updater.deps.json')" />
      <UpdaterPayload Include="$(UpdaterRidOutputDir)Updater.runtimeconfig.json" Condition="Exists('$(UpdaterRidOutputDir)Updater.runtimeconfig.json')" />

      <UpdaterPayload Include="$(UpdaterBaseOutputDir)Updater.exe" Condition="!Exists('$(UpdaterRidOutputDir)Updater.exe') and Exists('$(UpdaterBaseOutputDir)Updater.exe')" />
      <UpdaterPayload Include="$(UpdaterBaseOutputDir)Updater.dll" Condition="!Exists('$(UpdaterRidOutputDir)Updater.dll') and Exists('$(UpdaterBaseOutputDir)Updater.dll')" />
      <UpdaterPayload Include="$(UpdaterBaseOutputDir)Updater.deps.json" Condition="!Exists('$(UpdaterRidOutputDir)Updater.deps.json') and Exists('$(UpdaterBaseOutputDir)Updater.deps.json')" />
      <UpdaterPayload Include="$(UpdaterBaseOutputDir)Updater.runtimeconfig.json" Condition="!Exists('$(UpdaterRidOutputDir)Updater.runtimeconfig.json') and Exists('$(UpdaterBaseOutputDir)Updater.runtimeconfig.json')" />
    </ItemGroup>

    <Copy SourceFiles="@(UpdaterPayload)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="'@(UpdaterPayload)' != ''" />
  </Target>

  <Target Name="ExcludeOpenCvVideoioFfmpegFromPublish"
          AfterTargets="ComputeResolvedFilesToPublishList"
          Condition="'$(GamepadMappingIncludeOpenCvVideoioFfmpeg)' != 'true'">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
        Condition="'%(ResolvedFileToPublish.RelativePath)' != '' and $([System.String]::Copy('%(ResolvedFileToPublish.RelativePath)').Contains('opencv_videoio_ffmpeg'))" />
    </ItemGroup>
  </Target>

  <Target Name="RemoveOpenCvVideoioFfmpegFromOutput"
          AfterTargets="CopyFilesToOutputDirectory"
          Condition="'$(GamepadMappingIncludeOpenCvVideoioFfmpeg)' != 'true'">
    <ItemGroup>
      <_OpenCvFfmpegInOutDir Include="$(OutDir)opencv_videoio_ffmpeg*.dll" />
    </ItemGroup>
    <Delete Files="@(_OpenCvFfmpegInOutDir)" TreatErrorsAsWarnings="true" />
  </Target>

</Project>
