<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.1.5</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RootNamespace>Gamepad_Mapping</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icons\Gamepad Mapping.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Vortice.XInput" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Config\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Profiles\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\Gamepad Mapping.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Updater\Updater.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Unit tests live under Tests/; default SDK glob would compile them into this executable. -->
  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
    <Compile Remove="Updater\**\*.cs" />
  </ItemGroup>

  <Target Name="CopyUpdaterExecutable" AfterTargets="Build">
    <PropertyGroup>
      <UpdaterBaseOutputDir>$(MSBuildProjectDirectory)\Updater\bin\$(Configuration)\$(TargetFramework)\</UpdaterBaseOutputDir>
      <UpdaterRidOutputDir>$(UpdaterBaseOutputDir)$(RuntimeIdentifier)\</UpdaterRidOutputDir>
    </PropertyGroup>

    <ItemGroup>
      <UpdaterPayload Include="$(UpdaterRidOutputDir)Updater.exe" Condition="Exists('$(UpdaterRidOutputDir)Updater.exe')" />
      <UpdaterPayload Include="$(UpdaterRidOutputDir)Updater.dll" Condition="Exists('$(UpdaterRidOutputDir)Updater.dll')" />
      <UpdaterPayload Include="$(UpdaterRidOutputDir)Updater.deps.json" Condition="Exists('$(UpdaterRidOutputDir)Updater.deps.json')" />
      <UpdaterPayload Include="$(UpdaterRidOutputDir)Updater.runtimeconfig.json" Condition="Exists('$(UpdaterRidOutputDir)Updater.runtimeconfig.json')" />

      <UpdaterPayload Include="$(UpdaterBaseOutputDir)Updater.exe" Condition="!Exists('$(UpdaterRidOutputDir)Updater.exe') and Exists('$(UpdaterBaseOutputDir)Updater.exe')" />
      <UpdaterPayload Include="$(UpdaterBaseOutputDir)Updater.dll" Condition="!Exists('$(UpdaterRidOutputDir)Updater.dll') and Exists('$(UpdaterBaseOutputDir)Updater.dll')" />
      <UpdaterPayload Include="$(UpdaterBaseOutputDir)Updater.deps.json" Condition="!Exists('$(UpdaterRidOutputDir)Updater.deps.json') and Exists('$(UpdaterBaseOutputDir)Updater.deps.json')" />
      <UpdaterPayload Include="$(UpdaterBaseOutputDir)Updater.runtimeconfig.json" Condition="!Exists('$(UpdaterRidOutputDir)Updater.runtimeconfig.json') and Exists('$(UpdaterBaseOutputDir)Updater.runtimeconfig.json')" />
    </ItemGroup>

    <Copy SourceFiles="@(UpdaterPayload)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="'@(UpdaterPayload)' != ''" />
  </Target>

</Project>
