<UserControl x:Class="Gamepad_Mapping.Views.Sections.AutomationWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Gamepad_Mapping.ViewModels"
             xmlns:model="clr-namespace:GamepadMapperGUI.Models.Automation"
             x:Name="AutomationRoot"
             Focusable="True"
             PreviewKeyDown="AutomationRoot_PreviewKeyDown"
             PreviewMouseUp="AutomationRoot_PreviewMouseUp"
             LostMouseCapture="AutomationRoot_LostMouseCapture"
             Unloaded="AutomationRoot_Unloaded"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="980"
             d:DataContext="{d:DesignInstance vm:AutomationWorkspaceViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="AutomationNodePortHostStyle"
               TargetType="ContentPresenter">
            <Setter Property="Margin" Value="0,3,0,3" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="AutomationNodePortEllipseStyle"
               TargetType="Ellipse">
            <Setter Property="Width"
                    Value="{x:Static vm:AutomationWorkspaceViewModel.NodePortHandleSize}" />
            <Setter Property="Height"
                    Value="{x:Static vm:AutomationWorkspaceViewModel.NodePortHandleSize}" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Cursor" Value="Pen" />
            <Setter Property="Fill" Value="{Binding BaseFill}" />
            <Setter Property="Stroke" Value="{Binding BaseStroke}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHovered}" Value="True">
                    <Setter Property="StrokeThickness" Value="2" />
                </DataTrigger>
                <DataTrigger Binding="{Binding VisualState}"
                             Value="{x:Static vm:AutomationPortVisualState.CandidateValid}">
                    <Setter Property="Stroke" Value="#2ECC71" />
                    <Setter Property="StrokeThickness" Value="2" />
                </DataTrigger>
                <DataTrigger Binding="{Binding VisualState}"
                             Value="{x:Static vm:AutomationPortVisualState.CandidateInvalid}">
                    <Setter Property="Stroke" Value="#E74C3C" />
                    <Setter Property="StrokeThickness" Value="2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="PaletteItemsGroupedView"
                              Source="{Binding PaletteItems}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="CategoryTitle" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" MinWidth="180" />
            <ColumnDefinition Width="*" MinWidth="320" />
            <ColumnDefinition Width="340" MinWidth="280" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Margin="0,0,8,0"
                Style="{StaticResource SectionCardBorder}"
                Padding="10">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Top"
                           Style="{StaticResource WorkspaceSectionTitleStyle}"
                           Text="{Binding Source={StaticResource Loc}, Path=[AutomationWorkspace_Palette]}" />
                <TextBlock DockPanel.Dock="Top"
                           Margin="0,4,0,8"
                           TextWrapping="Wrap"
                           FontSize="11"
                           Opacity="0.85"
                           Foreground="{DynamicResource AppSecondaryTextBrush}"
                           Text="{Binding Source={StaticResource Loc}, Path=[AutomationWorkspace_NodeLibraryHint]}" />
                <ListBox ItemsSource="{Binding Source={StaticResource PaletteItemsGroupedView}}"
                         BorderThickness="0"
                         Background="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True"
                                                          Margin="0,2,0,4">
                                                    <Expander.Header>
                                                        <TextBlock FontWeight="SemiBold"
                                                                   FontSize="12"
                                                                   Text="{Binding Name}" />
                                                    </Expander.Header>
                                                    <ItemsPresenter Margin="0,4,0,0" />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:AutomationNodePaletteItemViewModel}">
                            <Border Padding="6,6"
                                    Margin="0,2"
                                    CornerRadius="4"
                                    Background="{DynamicResource AppSurfaceBrush}"
                                    PreviewMouseLeftButtonDown="PaletteRow_PreviewMouseLeftButtonDown"
                                    PreviewMouseMove="PaletteRow_PreviewMouseMove"
                                    MouseLeftButtonDown="PaletteRow_MouseLeftButtonDown">
                                <DockPanel LastChildFill="False">
                                    <TextBlock DockPanel.Dock="Left"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="18"
                                               Width="28"
                                               VerticalAlignment="Top"
                                               Text="{Binding Glyph}" />
                                    <StackPanel Width="162">
                                        <DockPanel LastChildFill="False">
                                            <Button DockPanel.Dock="Right"
                                                    Width="22"
                                                    Height="22"
                                                    Padding="0"
                                                    Margin="6,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Command="{Binding DataContext.ToggleFavoriteNodeTypeCommand, ElementName=AutomationRoot}"
                                                    CommandParameter="{Binding NodeTypeId}"
                                                    ToolTip="{Binding Source={StaticResource Loc}, Path=[AutomationWorkspace_ToggleFavorite]}">
                                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                                           FontSize="13"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="&#xE734;" />
                                            </Button>
                                            <TextBlock FontWeight="SemiBold"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="{Binding DisplayTitle}" />
                                        </DockPanel>
                                        <TextBlock FontSize="11"
                                                   Opacity="0.85"
                                                   TextWrapping="Wrap"
                                                   Foreground="{DynamicResource AppSecondaryTextBrush}"
                                                   Text="{Binding Summary}" />
                                        <StackPanel Margin="0,4,0,0"
                                                    Orientation="Horizontal">
                                            <Border Margin="0,0,6,0"
                                                    Padding="4,1"
                                                    CornerRadius="3"
                                                    BorderBrush="{DynamicResource AppBorderBrush}"
                                                    BorderThickness="1">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock FontSize="10"
                                                           Text="{Binding Source={StaticResource Loc}, Path=[AutomationWorkspace_FavoriteTag]}" />
                                            </Border>
                                            <Border Padding="4,1"
                                                    CornerRadius="3"
                                                    BorderBrush="{DynamicResource AppBorderBrush}"
                                                    BorderThickness="1">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsRecent}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock FontSize="10"
                                                           Text="{Binding Source={StaticResource Loc}, Path=[AutomationWorkspace_RecentTag]}" />
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <Border Grid.Column="1"
                Style="{StaticResource SectionCardBorder}"
                Padding="0">
            <Grid>
                <DockPanel LastChildFill="True">
                    <WrapPanel DockPanel.Dock="Top"
                               Margin="10,8"
                               Orientation="Horizontal">
                        <Button Margin="0,0,8,4"
                                Padding="10,4"
                                Command="{Binding UndoActionCommand}"
                                Content="{Binding Source={StaticResource Loc}, Path=[AutomationWorkspace_Undo]}" />
                        <Button Margin="0,0,8,4"
                                Padding="10,4"
                                Command="{Binding RedoActionCommand}"
                                Content="{Binding Source={StaticResource Loc}, Path=[AutomationWorkspace_Redo]}" />
                        <Button Margin="0,0,8,4"
                                Padding="10,4"
                                Command="{Binding ImportGraphCommand}"
                                Content="{Binding Source={StaticResource Loc}, Path=[AutomationWorkspace_Import]}" />
                        <Button Margin="0,0,8,4"
                                Padding="10,4"
                                Command="{Binding ExportGraphCommand}"
                                Content="{Binding Source={StaticResource Loc}, Path=[AutomationWorkspace_Export]}" />
                        <Button Margin="0,0,8,4"
                                Padding="10,4"
                                Command="{Binding RunSmokeOnceCommand}"
                                Content="{Binding Source={StaticResource Loc}, Path=[AutomationWorkspace_RunSmoke]}" />
                        <Button Margin="0,0,8,4"
                                Padding="10,4"
                                Command="{Binding RunCurrentScriptInBackgroundCommand}"
                                Content="{Binding Source={StaticResource Loc}, Path=[AutomationWorkspace_RunBackground]}" />
                        <Button Margin="0,0,8,4"
                                Padding="10,4"
                                Command="{Binding EmergencyStopCommand}"
                                Content="{Binding Source={StaticResource Loc}, Path=[AutomationWorkspace_EmergencyStop]}"
                                ToolTip="{Binding Source={StaticResource Loc}, Path=[AutomationWorkspace_EmergencyStopTooltip]}" />
                        <Button Margin="0,0,8,4"
                                Padding="10,4"
                                Command="{Binding DeleteSelectedCommand}"
                                Content="{Binding Source={StaticResource Loc}, Path=[AutomationWorkspace_Delete]}" />
                        <CheckBox Margin="10,6,8,4"
                                  VerticalAlignment="Center"
                                  Content="{Binding Source={StaticResource Loc}, Path=[AutomationWorkspace_GridSnap]}"
                                  IsChecked="{Binding GridSnapEnabled}" />
                        <StackPanel Margin="8,2,8,4"
                                    Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       Margin="0,0,8,0"
                                       Text="{Binding Source={StaticResource Loc}, Path=[AutomationWorkspace_Zoom]}" />
                            <Slider Width="120"
                                    Minimum="0.35"
                                    Maximum="2"
                                    TickFrequency="0.05"
                                    IsSnapToTickEnabled="False"
                                    Value="{Binding Zoom}" />
                            <TextBlock Margin="8,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Zoom, StringFormat={}{0:0.##}x}" />
                        </StackPanel>
                    </WrapPanel>

                    <TextBlock DockPanel.Dock="Top"
                               Margin="12,0,12,4"
                               TextWrapping="Wrap"
                               Foreground="#E67E22"
                               FontSize="11"
                               Text="{Binding TopologyBannerText}" />

                    <ScrollViewer x:Name="CanvasScrollViewer"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  Margin="8,0,8,8"
                                  ScrollChanged="CanvasScrollViewer_ScrollChanged"
                                  PreviewMouseWheel="CanvasScrollViewer_PreviewMouseWheel">
                        <Grid Width="{x:Static vm:AutomationWorkspaceViewModel.CanvasLogicalWidth}"
                              Height="{x:Static vm:AutomationWorkspaceViewModel.CanvasLogicalHeight}"
                              ClipToBounds="False">
                            <Grid.Background>
                                <DrawingBrush TileMode="Tile"
                                              Viewport="0,0,18,18"
                                              ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Geometry>
                                                <EllipseGeometry Center="1,1"
                                                                 RadiusX="1"
                                                                 RadiusY="1" />
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Brush>
                                                <SolidColorBrush Color="#40808080" />
                                            </GeometryDrawing.Brush>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Grid.Background>

                            <Grid.RenderTransformOrigin>
                                <Point X="0"
                                       Y="0" />
                            </Grid.RenderTransformOrigin>
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="{Binding Zoom}"
                                                ScaleY="{Binding Zoom}" />
                            </Grid.RenderTransform>

                            <Canvas x:Name="CanvasSurface"
                                    Width="{x:Static vm:AutomationWorkspaceViewModel.CanvasLogicalWidth}"
                                    Height="{x:Static vm:AutomationWorkspaceViewModel.CanvasLogicalHeight}"
                                    AllowDrop="True"
                                    Background="Transparent"
                                    DragOver="CanvasSurface_DragOver"
                                    Drop="CanvasSurface_Drop"
                                    PreviewMouseLeftButtonDown="CanvasSurface_PreviewMouseLeftButtonDown"
                                    PreviewMouseLeftButtonUp="CanvasSurface_PreviewMouseLeftButtonUp"
                                    PreviewMouseMove="CanvasSurface_PreviewMouseMove"
                                    PreviewMouseDown="CanvasSurface_PreviewMouseDown"
                                    PreviewMouseUp="CanvasSurface_PreviewMouseUp">

                                <ItemsControl Canvas.ZIndex="0"
                                              ItemsSource="{Binding EdgeDisplays}"
                                              Width="{x:Static vm:AutomationWorkspaceViewModel.CanvasLogicalWidth}"
                                              Height="{x:Static vm:AutomationWorkspaceViewModel.CanvasLogicalHeight}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type vm:AutomationEdgeDisplayViewModel}">
                                            <Canvas>
                                                <Path Data="{Binding PathData}"
                                                      Stroke="Transparent"
                                                      StrokeThickness="12"
                                                      Cursor="Hand"
                                                      MouseEnter="EdgePath_MouseEnter"
                                                      MouseLeave="EdgePath_MouseLeave"
                                                      PreviewMouseLeftButtonDown="EdgeLine_PreviewMouseLeftButtonDown" />
                                                <Path Data="{Binding PathData}"
                                                      StrokeThickness="2.2"
                                                      IsHitTestVisible="False">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Setter Property="Stroke" Value="{DynamicResource AppSecondaryTextBrush}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsHovered}" Value="True">
                                                                    <Setter Property="Stroke" Value="{DynamicResource AppAccentBrush}" />
                                                                    <Setter Property="StrokeThickness" Value="3" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsCycleWarning}" Value="True">
                                                                    <Setter Property="Stroke" Value="#E74C3C" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <Ellipse Width="6"
                                                         Height="6"
                                                         Canvas.Left="{Binding FromX}"
                                                         Canvas.Top="{Binding FromY}"
                                                         IsHitTestVisible="False"
                                                         Fill="{DynamicResource AppSurfaceBrush}"
                                                         Stroke="{DynamicResource AppSecondaryTextBrush}"
                                                         StrokeThickness="1">
                                                    <Ellipse.RenderTransform>
                                                        <TranslateTransform X="-3" Y="-3" />
                                                    </Ellipse.RenderTransform>
                                                </Ellipse>
                                                <Ellipse Width="6"
                                                         Height="6"
                                                         Canvas.Left="{Binding ToX}"
                                                         Canvas.Top="{Binding ToY}"
                                                         IsHitTestVisible="False"
                                                         Fill="{DynamicResource AppSurfaceBrush}"
                                                         Stroke="{DynamicResource AppSecondaryTextBrush}"
                                                         StrokeThickness="1">
                                                    <Ellipse.RenderTransform>
                                                        <TranslateTransform X="-3" Y="-3" />
                                                    </Ellipse.RenderTransform>
                                                </Ellipse>
                                            </Canvas>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Path Canvas.ZIndex="0"
                                      Visibility="{Binding IsConnectionPreviewVisible, Converter={StaticResource BoolToVis}}"
                                      Data="{Binding ConnectionPreviewPathData}"
                                      Stroke="{DynamicResource AppAccentBrush}"
                                      StrokeThickness="2"
                                      StrokeDashArray="4,3"
                                      IsHitTestVisible="False" />

                                <ItemsControl Canvas.ZIndex="1"
                                              ItemsSource="{Binding CanvasNodes}"
                                              Width="{x:Static vm:AutomationWorkspaceViewModel.CanvasLogicalWidth}"
                                              Height="{x:Static vm:AutomationWorkspaceViewModel.CanvasLogicalHeight}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left"
                                                    Value="{Binding X}" />
                                            <Setter Property="Canvas.Top"
                                                    Value="{Binding Y}" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type vm:AutomationCanvasNodeViewModel}">
                                            <Grid Width="{Binding NodeVisualWidth}"
                                                  MinHeight="{Binding NodeVisualMinHeight}">
                                                <Border CornerRadius="6"
                                                        Padding="5"
                                                        BorderThickness="2"
                                                        Cursor="SizeAll"
                                                        MouseEnter="NodeChrome_MouseEnter"
                                                        MouseLeave="NodeChrome_MouseLeave"
                                                        PreviewMouseLeftButtonDown="NodeChrome_PreviewMouseLeftButtonDown"
                                                        PreviewMouseMove="NodeChrome_PreviewMouseMove"
                                                        PreviewMouseLeftButtonUp="NodeChrome_PreviewMouseLeftButtonUp">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderBrush"
                                                                    Value="{DynamicResource AppBorderBrush}" />
                                                            <Setter Property="Background"
                                                                    Value="{DynamicResource AppBackgroundBrush}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsHovered}" Value="True">
                                                                    <Setter Property="BorderBrush" Value="{DynamicResource AppAccentBrush}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding VisualState}"
                                                                             Value="{x:Static vm:AutomationCanvasVisualState.Selected}">
                                                                    <Setter Property="BorderBrush"
                                                                            Value="{DynamicResource AppAccentBrush}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding VisualState}"
                                                                             Value="{x:Static vm:AutomationCanvasVisualState.Faulted}">
                                                                    <Setter Property="BorderBrush"
                                                                            Value="#E74C3C" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <DockPanel Grid.Row="0"
                                                                   LastChildFill="False">
                                                            <TextBlock DockPanel.Dock="Left"
                                                                       FontFamily="Segoe MDL2 Assets"
                                                                       FontSize="16"
                                                                       Margin="0,0,6,0"
                                                                       VerticalAlignment="Top"
                                                                       Text="{Binding Glyph}" />
                                                            <TextBlock Text="{Binding Title}"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       TextWrapping="Wrap"
                                                                       FontWeight="SemiBold" />
                                                        </DockPanel>
                                                        <Grid Grid.Row="1"
                                                              Margin="-1,5,-1,2"
                                                              IsHitTestVisible="True">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" MinHeight="{Binding OutputPortRowMinHeight}" />
                                                                <RowDefinition Height="Auto" MinHeight="{Binding InputPortRowMinHeight}" />
                                                                <RowDefinition Height="Auto" MinHeight="{Binding SettingsSectionMinHeight}" />
                                                            </Grid.RowDefinitions>
                                                            <ItemsControl Grid.Row="0"
                                                                          VerticalAlignment="Top"
                                                                          Margin="0,2,0,5"
                                                                          MinWidth="{Binding NodeContentMinWidth}"
                                                                          ItemsSource="{Binding OutputPorts}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Vertical" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemContainerStyle>
                                                                    <StaticResource ResourceKey="AutomationNodePortHostStyle" />
                                                                </ItemsControl.ItemContainerStyle>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="{x:Type vm:AutomationNodePortViewModel}">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*" />
                                                                                <ColumnDefinition Width="Auto" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Grid.Column="0"
                                                                                       Margin="0,0,6,0"
                                                                                       VerticalAlignment="Center"
                                                                                       HorizontalAlignment="Right"
                                                                                       TextAlignment="Right"
                                                                                       FontSize="10"
                                                                                       Foreground="{DynamicResource AppSecondaryTextBrush}"
                                                                                       Text="{Binding DisplayLabel}"
                                                                                       TextWrapping="Wrap" />
                                                                            <Grid Grid.Column="1"
                                                                                  Width="{x:Static vm:AutomationWorkspaceViewModel.NodePortHitSize}"
                                                                                  Height="{x:Static vm:AutomationWorkspaceViewModel.NodePortHitSize}"
                                                                                  HorizontalAlignment="Right"
                                                                                  Background="Transparent"
                                                                                  Loaded="PortHandle_Loaded"
                                                                                  LayoutUpdated="PortHandle_LayoutUpdated"
                                                                                  Unloaded="PortHandle_Unloaded"
                                                                                  MouseEnter="PortHandle_MouseEnter"
                                                                                  MouseLeave="PortHandle_MouseLeave"
                                                                                  PreviewMouseLeftButtonDown="PortHandle_PreviewMouseLeftButtonDown">
                                                                                <Ellipse Style="{StaticResource AutomationNodePortEllipseStyle}"
                                                                                         HorizontalAlignment="Center"
                                                                                         VerticalAlignment="Center" />
                                                                            </Grid>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                            <ItemsControl Grid.Row="1"
                                                                          VerticalAlignment="Top"
                                                                          Margin="0,0,0,5"
                                                                          MinWidth="{Binding NodeContentMinWidth}"
                                                                          ItemsSource="{Binding InputPorts}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Vertical" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemContainerStyle>
                                                                    <StaticResource ResourceKey="AutomationNodePortHostStyle" />
                                                                </ItemsControl.ItemContainerStyle>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="{x:Type vm:AutomationNodePortViewModel}">
                                                                        <StackPanel Orientation="Horizontal"
                                                                                    HorizontalAlignment="Left">
                                                                            <Grid Width="{x:Static vm:AutomationWorkspaceViewModel.NodePortHitSize}"
                                                                                  Height="{x:Static vm:AutomationWorkspaceViewModel.NodePortHitSize}"
                                                                                  Margin="0,0,4,0"
                                                                                  HorizontalAlignment="Left"
                                                                                  Background="Transparent"
                                                                                  Loaded="PortHandle_Loaded"
                                                                                  LayoutUpdated="PortHandle_LayoutUpdated"
                                                                                  Unloaded="PortHandle_Unloaded"
                                                                                  MouseEnter="PortHandle_MouseEnter"
                                                                                  MouseLeave="PortHandle_MouseLeave"
                                                                                  PreviewMouseLeftButtonDown="PortHandle_PreviewMouseLeftButtonDown">
                                                                                <Ellipse Style="{StaticResource AutomationNodePortEllipseStyle}"
                                                                                         HorizontalAlignment="Center"
                                                                                         VerticalAlignment="Center" />
                                                                            </Grid>
                                                                            <TextBlock Margin="0,0,0,0"
                                                                                       VerticalAlignment="Center"
                                                                                       FontSize="10"
                                                                                       Foreground="{DynamicResource AppSecondaryTextBrush}"
                                                                                       Text="{Binding DisplayLabel}"
                                                                                       TextWrapping="Wrap" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                            <Border Grid.Row="2"
                                                                    Margin="0,1,0,1"
                                                                    Padding="6"
                                                                    CornerRadius="4"
                                                                    BorderBrush="{DynamicResource AppBorderBrush}"
                                                                    BorderThickness="1"
                                                                    Background="{DynamicResource AppSurfaceBrush}">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding HasInlineEditors}" Value="True">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <ItemsControl ItemsSource="{Binding InlineEditors}">
                                                                    <ItemsControl.ItemContainerStyle>
                                                                        <Style TargetType="ContentPresenter">
                                                                            <Setter Property="Margin" Value="0,0,0,6" />
                                                                        </Style>
                                                                    </ItemsControl.ItemContainerStyle>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate DataType="{x:Type vm:AutomationInlineNodeFieldViewModel}">
                                                                            <StackPanel>
                                                                                <TextBlock FontSize="10"
                                                                                           Margin="0,0,0,2"
                                                                                           Foreground="{DynamicResource AppSecondaryTextBrush}"
                                                                                           Text="{Binding Label}">
                                                                                    <TextBlock.Style>
                                                                                        <Style TargetType="TextBlock">
                                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                                            <Style.Triggers>
                                                                                                <DataTrigger Binding="{Binding IsActionField}" Value="True">
                                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                                </DataTrigger>
                                                                                            </Style.Triggers>
                                                                                        </Style>
                                                                                    </TextBlock.Style>
                                                                                </TextBlock>
                                                                                <TextBox Text="{Binding TextValue, UpdateSourceTrigger=PropertyChanged}"
                                                                                         Tag="{Binding Placeholder}"
                                                                                         LostFocus="InlineNodeEditor_LostFocus_Commit"
                                                                                         KeyDown="InlineNodeEditor_KeyDown_Commit"
                                                                                         ToolTip="{Binding Placeholder}"
                                                                                         Visibility="{Binding IsTextField, Converter={StaticResource BoolToVis}}" />
                                                                                <CheckBox IsChecked="{Binding BooleanValue}"
                                                                                          Command="{Binding DataContext.CommitInlineNodeFieldCommand, ElementName=AutomationRoot}"
                                                                                          CommandParameter="{Binding}"
                                                                                          Content="{Binding Label}"
                                                                                          Visibility="{Binding IsBooleanField, Converter={StaticResource BoolToVis}}" />
                                                                                <Button Padding="8,2"
                                                                                        Margin="0,4,0,0"
                                                                                        Command="{Binding DataContext.ExecuteInlineNodeActionCommand, ElementName=AutomationRoot}"
                                                                                        CommandParameter="{Binding}"
                                                                                        Content="{Binding ActionLabel}"
                                                                                        Visibility="{Binding HasAction, Converter={StaticResource BoolToVis}}" />
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </Border>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Rectangle x:Name="SelectionRectOverlay"
                                           Canvas.ZIndex="99"
                                           Visibility="Collapsed"
                                           Stroke="{DynamicResource AppAccentBrush}"
                                           StrokeThickness="1.5"
                                           StrokeDashArray="3,2"
                                           Fill="#303498DB" />
                            </Canvas>
                        </Grid>
                    </ScrollViewer>
                </DockPanel>

                <Border VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="12"
                        Padding="6,6,6,4"
                        CornerRadius="4"
                        Background="#CC202020"
                        BorderBrush="{DynamicResource AppBorderBrush}"
                        BorderThickness="1"
                        Width="220"
                        Height="156"
                        Visibility="{Binding ShowMinimap, Converter={StaticResource BoolToVis}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                x:Name="MiniMapViewportHost"
                                ClipToBounds="True"
                                BorderBrush="#60606060"
                                BorderThickness="1"
                                Background="#38000000"
                                PreviewMouseLeftButtonDown="MiniMapViewportHost_PreviewMouseLeftButtonDown"
                                PreviewMouseMove="MiniMapViewportHost_PreviewMouseMove"
                                PreviewMouseLeftButtonUp="MiniMapViewportHost_PreviewMouseLeftButtonUp">
                            <Viewbox Stretch="Uniform">
                                <Canvas Width="{x:Static vm:AutomationWorkspaceViewModel.CanvasLogicalWidth}"
                                        Height="{x:Static vm:AutomationWorkspaceViewModel.CanvasLogicalHeight}">
                                    <ItemsControl ItemsSource="{Binding CanvasNodes}"
                                                  IsHitTestVisible="False">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="ContentPresenter">
                                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type vm:AutomationCanvasNodeViewModel}">
                                                <Rectangle Width="{Binding NodeVisualWidth}"
                                                           Height="{Binding EstimatedVisualHeight}"
                                                           RadiusX="4"
                                                           RadiusY="4"
                                                           StrokeThickness="1"
                                                           Stroke="#B0C0C0C0">
                                                    <Rectangle.Style>
                                                        <Style TargetType="Rectangle">
                                                            <Setter Property="Fill" Value="#60A0A0A0" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding VisualState}" Value="{x:Static vm:AutomationCanvasVisualState.Selected}">
                                                                    <Setter Property="Fill" Value="#90C98A00" />
                                                                    <Setter Property="Stroke" Value="#FFE4B54A" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Rectangle.Style>
                                                </Rectangle>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Rectangle Canvas.Left="{Binding OverviewViewportLeft}"
                                               Canvas.Top="{Binding OverviewViewportTop}"
                                               Width="{Binding OverviewViewportWidth}"
                                               Height="{Binding OverviewViewportHeight}"
                                               Fill="#205FA4FF"
                                               Stroke="#FF5FA4FF"
                                               StrokeThickness="14" />
                                </Canvas>
                            </Viewbox>
                        </Border>
                        <TextBlock Grid.Row="1"
                                   Margin="0,6,0,0"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource AppSecondaryTextBrush}"
                                   FontSize="10.5"
                                   Text="{Binding Source={StaticResource Loc}, Path=[AutomationWorkspace_MiniMapHint]}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="2"
                Margin="8,0,0,0"
                Padding="0"
                Style="{StaticResource SectionCardBorder}">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          CanContentScroll="False"
                          Padding="14">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Style="{StaticResource WorkspaceSectionTitleStyle}"
                               Text="{Binding Source={StaticResource Loc}, Path=[AutomationWorkspace_Inspector]}" />
                    <TextBlock Margin="0,8,0,0"
                               FontWeight="SemiBold"
                               FontSize="14"
                               Text="{Binding SelectedNode.Title, TargetNullValue=''}" />
                    <TextBlock Margin="0,4,0,0"
                               FontSize="12"
                               Foreground="{DynamicResource AppSecondaryTextBrush}"
                               Text="{Binding SelectedNode.NodeTypeId, TargetNullValue=''}" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Margin="0,14,0,0">
                    <TextBlock Margin="0,0,0,6"
                               FontWeight="SemiBold"
                               FontSize="13"
                               Text="{Binding Source={StaticResource Loc}, Path=[AutomationWorkspace_RoiPreview]}" />
                    <Border Padding="6"
                            MinHeight="150"
                            CornerRadius="6"
                            Background="{DynamicResource AppSurfaceBrush}"
                            BorderBrush="{DynamicResource AppBorderBrush}"
                            BorderThickness="1">
                        <Grid>
                            <Image Stretch="Uniform"
                                   Source="{Binding RoiInspectorThumbnail}" />
                        </Grid>
                    </Border>
                </StackPanel>

                <Grid Grid.Row="2"
                      Margin="0,14,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="0,0,0,6"
                               FontWeight="SemiBold"
                               FontSize="13"
                               Text="{Binding Source={StaticResource Loc}, Path=[AutomationWorkspace_AutomationLog]}" />
                    <TextBox Grid.Row="1"
                             MinHeight="220"
                             Padding="8"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Disabled"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             IsReadOnly="True"
                             FontFamily="Consolas"
                             FontSize="12.5"
                             Text="{Binding AutomationRunLog}" />
                </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
