<UserControl x:Class="Gamepad_Mapping.Views.Sections.MappingEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:GamepadMapperGUI.Models"
             xmlns:utils="clr-namespace:Gamepad_Mapping.Utils"
             xmlns:local="clr-namespace:Gamepad_Mapping.Views.Sections"
             xmlns:behaviors="clr-namespace:Gamepad_Mapping.Behaviors"
             xmlns:views="clr-namespace:Gamepad_Mapping.Views"
             MinHeight="0"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <utils:GamepadBindingTypeToLocalizationConverter x:Key="GamepadBindingTypeToLoc" />
        <utils:MappingFromValueItemsSourceConverter x:Key="FromValueItems" />
        <utils:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Mappings}"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  CanUserAddRows="False"
                  ClipboardCopyMode="None"
                  HeadersVisibility="Column"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  behaviors:DataGridWorkspaceSelectionBehavior.RuleListKind="{x:Static behaviors:WorkspaceRuleListKind.Mappings}"
                  Margin="0"
                  VerticalAlignment="Stretch"
                  MinHeight="200"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.InputBindings>
                <KeyBinding Key="A"
                            Modifiers="Control"
                            Command="{Binding DataContext.RuleClipboard.SelectAllWorkspaceRulesCommand, RelativeSource={RelativeSource AncestorType=views:MainView, Mode=FindAncestor}}" />
                <KeyBinding Key="C"
                            Modifiers="Control"
                            Command="{Binding DataContext.RuleClipboard.CopyRuleCommand, RelativeSource={RelativeSource AncestorType=views:MainView, Mode=FindAncestor}}" />
                <KeyBinding Key="V"
                            Modifiers="Control"
                            Command="{Binding DataContext.RuleClipboard.PasteRuleCommand, RelativeSource={RelativeSource AncestorType=views:MainView, Mode=FindAncestor}}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{Binding Source={StaticResource Loc}, Path=[FromType]}"
                                        Width="1.1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding From.Type, Converter={StaticResource GamepadBindingTypeToLoc}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.AvailableGamepadBindingTypes, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      SelectedItem="{Binding From.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:GamepadBindingType}">
                                        <TextBlock Text="{Binding Converter={StaticResource GamepadBindingTypeToLoc}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{Binding Source={StaticResource Loc}, Path=[FromValue]}" Width="1.2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding From.Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding From.Value}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding From.Type}" Value="{x:Static models:GamepadBindingType.LeftTrigger}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding From.Type}" Value="{x:Static models:GamepadBindingType.RightTrigger}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <ComboBox IsEditable="True"
                                          Text="{Binding From.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding From.Type}" Value="{x:Static models:GamepadBindingType.Button}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                    <ComboBox.ItemsSource>
                                        <MultiBinding Converter="{StaticResource FromValueItems}">
                                            <Binding Path="From.Type" />
                                            <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        </MultiBinding>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                                <ComboBox SelectedItem="{Binding From.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding From.Type}" Value="{x:Static models:GamepadBindingType.LeftThumbstick}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding From.Type}" Value="{x:Static models:GamepadBindingType.RightThumbstick}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                    <ComboBox.ItemsSource>
                                        <MultiBinding Converter="{StaticResource FromValueItems}">
                                            <Binding Path="From.Type" />
                                            <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        </MultiBinding>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{Binding Source={StaticResource Loc}, Path=[CatalogColumnActionId]}"
                                        Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding ActionId}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ActionId}" Value="{x:Null}">
                                                <Setter Property="Text" Value="{Binding Source={StaticResource Loc}, Path=[MappingActionIdManual]}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ActionId}" Value="">
                                                <Setter Property="Text" Value="{Binding Source={StaticResource Loc}, Path=[MappingActionIdManual]}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.KeyboardActionsForPicker, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding ActionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource KeyboardActionPickerLabelConverter}">
                                                    <Binding Path="Id" />
                                                    <Binding Path="ResolvedCatalogDescription" />
                                                    <Binding Source="{StaticResource Loc}" Path="[KeyboardActionPicker_OptionFormat]" />
                                                    <Binding Source="{StaticResource Loc}" Path="[MappingActionIdManual]" />
                                                    <Binding Path="KeyboardKey" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{Binding Source={StaticResource Loc}, Path=[KbmOutputShort]}"
                                    IsReadOnly="True"
                                    Binding="{Binding OutputSummaryForGrid, Mode=OneWay}"
                                    Width="1.2*" />
                <DataGridTextColumn Header="{Binding Source={StaticResource Loc}, Path=[HoldOutput]}"
                                    Binding="{Binding HoldKeyboardKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*" />
                <DataGridTextColumn Header="{Binding Source={StaticResource Loc}, Path=[HoldMs]}"
                                    Binding="{Binding HoldThresholdMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="0.8*" />
                <DataGridTextColumn Header="{Binding Source={StaticResource Loc}, Path=[Description]}"
                                    Binding="{Binding ResolvedCatalogDescription, Mode=OneWay}"
                                    IsReadOnly="True"
                                    Width="1.6*" />
                <DataGridTemplateColumn Header="{Binding Source={StaticResource Loc}, Path=[Trigger]}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Trigger}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.AvailableTriggerModes, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      SelectedItem="{Binding Trigger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{Binding Source={StaticResource Loc}, Path=[Threshold]}"
                                    Binding="{Binding AnalogThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="1.1*" />
            </DataGrid.Columns>
        </DataGrid>

        <local:ProfileMappingStatusHintsBar Grid.Row="1" />
    </Grid>
</UserControl>
