<UserControl x:Class="Gamepad_Mapping.Views.Sections.NewBindingPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Background="{DynamicResource AppSurfaceBrush}"
            BorderBrush="{DynamicResource AppBorderBrush}"
            BorderThickness="1"
            CornerRadius="6"
            Padding="12"
            Margin="0,0,0,12">
        <StackPanel>
            <TextBlock Text="{Binding Source={StaticResource Loc}, Path=[CreateNewBinding]}"
                       FontWeight="SemiBold"
                       Margin="0,0,0,10" />

            <TextBlock Text="{Binding Source={StaticResource Loc}, Path=[Button]}" Margin="0,0,0,4" />
            <ComboBox ItemsSource="{Binding AvailableGamepadButtons}"
                      SelectedItem="{Binding NewBindingFromButton, Mode=TwoWay}" />

            <TextBlock Text="{Binding Source={StaticResource Loc}, Path=[Trigger]}" Margin="0,8,0,4" />
            <ComboBox ItemsSource="{Binding AvailableTriggerModes}"
                      SelectedItem="{Binding NewBindingTrigger, Mode=TwoWay}" />

            <TextBlock Text="{Binding Source={StaticResource Loc}, Path=[KbmOutput]}" Margin="0,8,0,4" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding NewBindingKeyboardKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1"
                        Content="{Binding Source={StaticResource Loc}, Path=[RecordKey]}"
                        Command="{Binding RecordNewBindingKeyCommand}"
                        Margin="8,0,0,0" />
            </Grid>

            <TextBlock Text="{Binding Source={StaticResource Loc}, Path=[HoldOutputOptionalTapOnly]}" Margin="0,8,0,4" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding NewBindingHoldKeyboardKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1"
                        Content="{Binding Source={StaticResource Loc}, Path=[Record]}"
                        Command="{Binding RecordNewHoldKeyCommand}"
                        Margin="8,0,0,0" />
            </Grid>
            <TextBlock Text="{Binding Source={StaticResource Loc}, Path=[HoldThresholdMsOptional]}" Margin="0,8,0,4" />
            <TextBox Text="{Binding NewBindingHoldThresholdText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="{Binding Source={StaticResource Loc}, Path=[DescriptionOptional]}" Margin="0,8,0,4" />
            <TextBox Text="{Binding NewBindingDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="{Binding Source={StaticResource Loc}, Path=[CreateBinding]}"
                    Command="{Binding CreateKeyBindingCommand}"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left" />
        </StackPanel>
    </Border>
</UserControl>
