<UserControl x:Class="Gamepad_Mapping.Views.Sections.ProfileKeyboardActionsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Gamepad_Mapping.Views.Controls"
             xmlns:views="clr-namespace:Gamepad_Mapping.Views"
             xmlns:behaviors="clr-namespace:Gamepad_Mapping.Behaviors"
             MinHeight="0"
             VerticalAlignment="Stretch">
    <Grid MinHeight="0"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="0" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource WorkspaceSectionTitleStyle}"
                   Text="{Binding Source={StaticResource Loc}, Path=[CatalogKeyboardActionsHeader]}" />
        <WrapPanel Grid.Row="1"
                   Orientation="Horizontal"
                   Margin="0,0,0,8">
            <Button Content="{Binding Source={StaticResource Loc}, Path=[CatalogAddRow]}"
                    Command="{Binding AddKeyboardActionCommand}"
                    Padding="10,4"
                    Margin="0,0,8,4" />
            <Button Content="{Binding Source={StaticResource Loc}, Path=[RemoveSelected]}"
                    Command="{Binding RemoveKeyboardActionCommand}"
                    Padding="10,4"
                    Margin="0,0,8,4" />
            <controls:ProfileRuleClipboardToolbar DataContext="{Binding DataContext.RuleClipboard, RelativeSource={RelativeSource AncestorType=views:MainView, Mode=FindAncestor}}" />
        </WrapPanel>
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding KeyboardActions}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  behaviors:DataGridWorkspaceEditHistoryBehavior.RecordCheckpointOnBeginningEdit="True"
                  ClipboardCopyMode="None"
                  HeadersVisibility="Column"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  behaviors:DataGridWorkspaceSelectionBehavior.RuleListKind="{x:Static behaviors:WorkspaceRuleListKind.KeyboardActions}"
                  VerticalAlignment="Stretch"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.InputBindings>
                <KeyBinding Key="A"
                            Modifiers="Control"
                            Command="{Binding DataContext.RuleClipboard.SelectAllWorkspaceRulesCommand, RelativeSource={RelativeSource AncestorType=views:MainView, Mode=FindAncestor}}" />
                <KeyBinding Key="C"
                            Modifiers="Control"
                            Command="{Binding DataContext.RuleClipboard.CopyRuleCommand, RelativeSource={RelativeSource AncestorType=views:MainView, Mode=FindAncestor}}" />
                <KeyBinding Key="V"
                            Modifiers="Control"
                            Command="{Binding DataContext.RuleClipboard.PasteRuleCommand, RelativeSource={RelativeSource AncestorType=views:MainView, Mode=FindAncestor}}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Source={StaticResource Loc}, Path=[CatalogColumnId]}"
                                    Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*" />
                <DataGridTextColumn Header="{Binding Source={StaticResource Loc}, Path=[CatalogColumnKeyboardKey]}"
                                    Binding="{Binding KeyboardKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*" />
                <DataGridTextColumn Header="{Binding Source={StaticResource Loc}, Path=[CatalogColumnDescription]}"
                                    Binding="{Binding ResolvedCatalogDescription, Mode=OneWay}"
                                    IsReadOnly="True"
                                    Width="1.4*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
