<UserControl x:Class="Gamepad_Mapping.Views.Sections.ProfileTemplatePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Style="{StaticResource SectionCardBorder}"
            Margin="0,0,0,12">
        <StackPanel>
            <TextBlock Text="{Binding Source={StaticResource Loc}, Path=[ProfileAndTemplate]}"
                       FontWeight="Bold"
                       Margin="0,0,0,10" />

            <TextBlock Text="{Binding Source={StaticResource Loc}, Path=[Template]}" Margin="0,0,0,4" />
            <ComboBox ItemsSource="{Binding AvailableTemplates}"
                      DisplayMemberPath="DisplayName"
                      SelectedItem="{Binding SelectedTemplate}" />

            <TextBlock Text="{Binding Source={StaticResource Loc}, Path=[DisplayName]}" Margin="0,10,0,4" />
            <TextBox Text="{Binding CurrentTemplateDisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="{Binding MappingCount, StringFormat=Mappings: {0}}"
                       Margin="0,8,0,0" />

            <WrapPanel Margin="0,10,0,0">
                <Button Content="{Binding Source={StaticResource Loc}, Path=[SaveProfile]}"
                        Command="{Binding SaveProfileCommand}"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left" />

                <Button Content="{Binding Source={StaticResource Loc}, Path=[DeleteProfile]}"
                        Command="{Binding DeleteSelectedProfileCommand}"
                        HorizontalAlignment="Left" />
            </WrapPanel>

            <Separator Margin="0,12,0,12" />

            <TextBlock Text="{Binding Source={StaticResource Loc}, Path=[CreateNewProfile]}"
                       FontWeight="SemiBold"
                       Margin="0,0,0,8" />

            <TextBlock Text="{Binding Source={StaticResource Loc}, Path=[GameKey]}" Margin="0,0,0,4" />
            <TextBox Text="{Binding NewProfileTemplateGroupId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="{Binding Source={StaticResource Loc}, Path=[DisplayName]}" Margin="0,8,0,4" />
            <TextBox Text="{Binding NewProfileDisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <WrapPanel Margin="0,12,0,0">
                <Button Content="{Binding Source={StaticResource Loc}, Path=[CreateProfile]}"
                        Command="{Binding CreateProfileCommand}"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left" />
                <Button Content="{Binding Source={StaticResource Loc}, Path=[ReloadTemplate]}"
                        Command="{Binding ReloadTemplateCommand}"
                        HorizontalAlignment="Left" />
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
